# CinemaApp

./: CinemaApp.slnx  описание.txt
CinemaApp/: CinemaApp.http  Program.cs
CinemaApp.API/: CinemaApp.API.csproj  CinemaApp.API.http  Program.cs
CinemaApp.API/Properties/: launchSettings.json
CinemaApp.Infrastructure/: CinemaApp.Infrastructure.csproj
CinemaApp.Modules.Bookings/: CinemaApp.Modules.Bookings.csproj
CinemaApp.Modules.Core/Base/: EntityBase.cs
CinemaApp.Modules.Films/: CinemaApp.Modules.Films.csproj
CinemaApp.Modules.Films/Enums/: Genres.cs
CinemaApp.Modules.Films/Extensions/: ServiceCollectionExtensions.cs
CinemaApp.Modules.Films/Models/: Movie.cs
CinemaApp.Modules.Films/Repositories/: MovieRepository.cs
CinemaApp.Modules.Films/Repositories/Interfaces/: IMovieRepository.cs
CinemaApp.Modules.Films/Services/: MovieService.cs
CinemaApp.Modules.Films/Services/Interfaces/: IMovieService.cs
CinemaApp/Properties/: launchSettings.json
